# server port
server.port=8080
# database
spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3307/conference2021?useSSL=false&autoreconnect=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=12345
# hikariCP
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=2
# springdoc
#springdoc.api-docs.path=/api-docs